PORT=4000

MONGO_URI=mongodb+srv://squishie_db_user:ISGCfhALelBpLGee@pocketfinds.gtmelxg.mongodb.net/?appName=PocketFinds

JWT_SECRET=your_jwt_secret_key_here

CLOUDINARY_CLOUD_NAME=dsd1aajfc
CLOUDINARY_API_KEY=419197283226837
CLOUDINARY_API_SECRET=m_U8Gktk6prw7KHFcnzb1WYSPns

